PORT=5000
DB_URL = mongodb+srv://user:user@chat-bd.dwwdf2t.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
# CLIENT_URL = https://localhost:3000
CLIENT_URL = https://wake-up-neo.ru
